plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
}
dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
    implementation 'org.testng:testng:6.9.6'
}
dependencies {
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'

}
dependencies {
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
}
dependencies {// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
}
test{
    useTestNG()
}